NEXT_PUBLIC_SANITY_TOKEN =
  sk6AFBck494gJqSYVVr3wua88vEDSyUJu89dsvKv9Nagat8Hr77TdXJJm6ABXpTmjdVQqc5OjXFHticfuI2qpzwO5w3PA5gOieoswpK6KemrW84ReN9Q5sQQneaWMb8uHkCUrl5toqpwiA2XXr3CVtEuvM6kiY7LknKBWvVqQ3LRx9GvkhS0;

STRIPE_SECRET_KEY =
  sk_test_51L2Z7aSIZr1V7UfCQruRQdSqvNqbRmBaum8SZQkhRouxnPymQJp9OFfePPQDAVStH5Hg9vBsuuzZEhWgLyh7Hd1i004xE9hsmi;

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
  pk_test_51L2Z7aSIZr1V7UfC6g20vvRglYpyxD38VdQrTNjDott7zaXQCl9OYr7LIVzDafMQN2MsVtaQRttJOBxXvYdA44F800T6cj7adP;
